# laboratorio-4-veronica-ruiz

./: README.md  pom.xml
diagramas/codigos/: Secuencia.plantuml  principal.plantuml
output/: events.csv  expenses.csv  revenues.csv
src/main/java/mx/com/axity/parque_dinosaurio/: Main.java
src/main/java/mx/com/axity/parque_dinosaurio/config/: ParkConfig.java
src/main/java/mx/com/axity/parque_dinosaurio/event/: BlackoutEvent.java  DinosaurEscapeEvent.java  SimulationEvent.java  StormEvent.java
src/main/java/mx/com/axity/parque_dinosaurio/model/: CarnivoreDinosaur.java  Dinosaur.java  DinosaurStatus.java  Guard.java  HerbivoreDinosaur.java  SatisfactionSurvey.java  Technician.java  Ticket.java  Tourist.java  TouristStatus.java  Worker.java
src/main/java/mx/com/axity/parque_dinosaurio/monitoring/: ParkMonitor.java
src/main/java/mx/com/axity/parque_dinosaurio/persistance/: CsvWriter.java  EventRecord.java  ExpenseRecord.java  RevenueRecord.java
src/main/java/mx/com/axity/parque_dinosaurio/simulation/: EventScheduler.java  ParkState.java  SimulationEngine.java
src/main/java/mx/com/axity/parque_dinosaurio/zone/: ArrivalZone.java  BathroomZone.java  CentralHub.java  ExperienceType.java  ObservationEnclosure.java  ParkZone.java  PowerPlant.java
src/main/resources/: application.properties
src/test/java/mx/com/axity/parque_dinosaurio/config/: ParkConfigTest.java  SimulationEngineTest.java
src/test/java/mx/com/axity/parque_dinosaurio/event/: BlackoutEventTest.java  DinosaurEscapeEventTest.java
src/test/java/mx/com/axity/parque_dinosaurio/model/: DinosaurTest.java  TouristTest.java
src/test/java/mx/com/axity/parque_dinosaurio/zone/: ArrivalZoneTest.java  ObservationEnclosureTest.java  PowerPlantTest.java
